{
    "name": "typedphonegap",
    "description": "TypeScript layer for PhoneGap / Apache Cordova 3.4.0",
    "keywords": ["typescript", "phonegap", "cordova"],
    "homepage": "http://github.com/intellifactory/TypedPhoneGap",
    "bugs": "http://github.com/intellifactory/TypedPhoneGap/issues",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/intellifactory/TypedPhoneGap.git"
    },
    "version": "0.0.3",
    "scripts": {
        "prepublish": "node tools/prepublish.js"
    },
    "devDependencies": {
        "typescript": "~0.9.7",
        "uglify-js": "~2.4.12" 
    },
    "files": [
        "build/TypedPhoneGap.d.ts",
        "build/TypedPhoneGap.js",
        "build/TypedPhoneGap.min.js",
        "tools/cli.js"
    ],
    "bin": {
        "typedphonegap": "tools/cli.js"
    }
}
